# AmazonXcodeBenders

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/amazonxcodebenders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amazonxcodebenders/: AIService.java  Bill.java  BillAdapter.java  BillReminderReceiver.java  BiometricUtils.java  Budget.java  BudgetActivity.java  BudgetHelper.java  BudgetPlanActivity.java  ChooseContactActivity.java  Contact.java  ContactsAdapter.java  CryptoHelper.java  ElectricityBillActivity.java  Expense.java  GasBillActivity.java  HibpChecker.java  HomeActivity.java  KeyStoreHelper.java  LoginActivity.java  MainActivity.java  ManualTransactionActivity.java  MoneyTransferActivity.java  OpenAIHelper.java  RegisterActivity.java  SendMoneyOfflineActivity.java  SendMoneyOnlineActivity.java  SmsReceiver.java  Transaction.java  ViewBillsActivity.java  WalletHelper.java  WalletViewModel.java
app/src/main/java/com/example/amazonxcodebenders/billReminder/: Bill.java  BillAdapter.java  BillReminderReceiver.java  OpenAIHelper.java  ViewBillsActivity.java
app/src/main/res/drawable/: amazon_pay_gold_button.xml  amazon_pay_gradient.xml  circle_bg.xml  edittext_bg.xml  ic_phone.xml  premium_card_bg.xml  qr_rounded_bg.xml  rounded_bg.xml  rounded_yellow_btn.xml  search_bar_bg.xml  send_sms_bg.xml
app/src/main/res/layout/: activity_budget.xml  activity_budget_plan.xml  activity_choose_contact.xml  activity_electricity_bill.xml  activity_gas_bill.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manual_transaction.xml  activity_money_transfer.xml  activity_qrscanner.xml  activity_register.xml  activity_send_money_offline.xml  activity_send_money_online.xml  activity_view_bills.xml  bill_item.xml  bottom_sheet_payment.xml  contact_list_item.xml  dailog_success.xml  dialog_loading.xml  dialog_my_qr.xml  dialog_pin.xml  smartdialog_pin.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mice_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/amazonxcodebenders/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
