<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Secure PIN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2D6AFF"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPin"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@drawable/edittext_bg"
        android:textSize="22sp"
        android:textColor="#222"
        android:hint="••••"
        android:importantForAutofill="no"/>

</LinearLayout>
